/* Worksans font from google */

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* Shared Styles */

* {
    font-family: "Work Sans", sans-serif;
}

.btn-primary {
    border: 0;
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    color: #fff;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
}

/* Header Styles */
header {
    background-color: rgba(255,144,14,0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    font-size: 1.25rem;
    font-weight: 700;
    margin: 0;
    color: #131313;
}

nav > ul {
    display: flex;
    margin: 0;
    padding: 0;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-size: 1rem;
    font-weight: 500;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* Banner Styles */

.banner {
    padding: 115px 0 0;
}

.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
    padding: 0 160px;
}

.banner-title {
    font-size: 3.3rem;
    font-weight: 700;
    color: #131313;
    margin: 0;
    line-height: 1.2;
}

.banner-description {
    font-size: 1rem;
    font-weight: 400;
    color: #727272;
    margin: 32px 0;
}

.banner img {
    margin-top: 20px;
    width: 100%;
}


/* Responsive Styles */
/* Mobile devices */
@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav {
        flex-direction: column;
    }
    .nav-title {
        font-size: 3rem;
        margin-bottom: 20px;
    }
}

/* tablet or medium devices */
@media screen and (min-width: 577px) and (max-width: 960px) {
    header {
        padding: 20px;
    }

    nav {
        flex-direction: column;
    }
    .nav-title {
        margin-bottom: 10px;
    }    
}


/* Main styles */
main {
    max-width: 1440px;
    margin: 0 auto;
}

.teams-container {
    display: flex;
    align-items: center;
    padding: 85px 0;
}
.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    padding-right: 35px;
    padding-left: 70px;
}
.teams-img-container img{}
.teams-content {
    padding-right: 70px;
    padding-left: 35px;
}
.teams-title {
    font-size: 2.5rem;
    font-weight: 700;
}
.teams-title .quick-list {
    color: #727272;
    font-weight: 500;
}
.teams-title .text-features {
    color: #FF900E;
    font-weight: 700;
}
.teams-description {
    font-size: 16px;
    font-weight: 400;
    color: #727272;
    margin: 24px 0 32px;
}